In [44]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [45]:
import pandas as pd
from sqlalchemy import create_engine

In [46]:
school = pd.read_csv('/content/drive/MyDrive/Coding Dojo/Raw Data/School_Details.csv')
school.head(2)

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.

[2 rows x 30 columns]

In [47]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo = True)
# create connection to engine
conn = engine.connect()

In [48]:
# add dataframe as a table in sqlite
sqlite_table = 'school_details'
school.to_sql(sqlite_table, conn, if_exists = 'replace')

2022-01-19 02:41:54,492 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-01-19 02:41:54,494 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,497 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-01-19 02:41:54,499 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,501 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-01-19 02:41:54,503 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,506 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-01-19 02:41:54,508 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,516 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-01-19 02:41:54,518 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-01-19 02:41:54,521 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("school_details")
2022-01-19 02:41:54,523 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,526 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("school_details")
2022-01-19 02:41:54,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,529 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-01-19 02:41:54,531 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-01-19 02:41:54,534 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-01-19 02:41:54,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,538 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-01-19 02:41:54,539 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,541 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("school_details")
2022-01-19 02:41:54,542 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,546 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_school_details_index")
2022-01-19 02:41:54,547 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-19 02:41:54,548 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-01-19 02:41:54,549 INFO sqlalchemy.engine.Engine [raw sql] ('school_details',)
2022-01-19 02:41:54,554 INFO sqlalchemy.engine.Engine
DROP TABLE school_details
2022-01-19 02:41:54,556 INFO sqlalchemy.engine.Engine [no key 0.00176s] ()
2022-01-19 02:41:54,577 INFO sqlalchemy.engine.Engine COMMIT
2022-01-19 02:41:54,583 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-01-19 02:41:54,585 INFO sqlalchemy.engine.Engine [no key 0.00158s] ()
2022-01-19 02:41:54,599 INFO sqlalchemy.engine.Engine COMMIT
2022-01-19 02:41:54,601 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-01-19 02:41:54,602 INFO sqlalchemy.engine.Engine [no key 0.00115s] ()
2022-01-19 02:41:54,615 INFO sqlalchemy.engine.Engine COMMIT
2022-01-19 02:41:54,623 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-19 02:41:54,693 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-01-19 02:41:54,695 INFO sqlalchemy.engine.Engine [generated in 0.06213s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-01-19 02:41:54,715 INFO sqlalchemy.engine.Engine COMMIT

##1. Get the EstablishmentName, SchoolLevel, and Website columns.

In [49]:
# write SQL query in multi-line string
sql1 = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""

# read SQL query into pandas to view results
df1 = pd.read_sql_query(sql1, engine)
df1.head()

2022-01-19 02:41:54,746 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-01-19 02:41:54,750 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ...                                    Website
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)  ...                                       None
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                                       None
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...  www.facebook.com/khanalkeshav (Group-CPA)
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                                       None
4                   DUGA GOVERNMENT SECONDARY SCHOOL  ...                                       None

[5 rows x 3 columns]

##2. Display the EstablishmentName and DistrictHQDistance (in Km) for schools where the DistrictHQDistance (in Km) is more than 100 Km.

In [50]:
# write SQL query in multi-line string
sql2 = """
SELECT EstablishmentName, [DistrictHQDistance (in Km)]
FROM school_details 
WHERE [DistrictHQDistance (in Km)] > 100
"""

# read SQL query into pandas to view results
df2 = pd.read_sql_query(sql2, engine)
df2.head()

2022-01-19 02:41:54,783 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100

2022-01-19 02:41:54,785 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

##3. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the school level is "JHS."

In [51]:
# write SQL query in multi-line string
sql3 = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel = "JHS"
"""

# read SQL query into pandas to view results
df3 = pd.read_sql_query(sql3, engine)
df3.head()

2022-01-19 02:41:54,813 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel = "JHS"

2022-01-19 02:41:54,814 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance (in Km)
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1               PADMA KUMARI PUBLIC SCHOOL, DUGA  ...                       48.0
2           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
3      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
4                          SUNRISE ACADEMY, DUGA  ...                       47.0

[5 rows x 3 columns]

##4. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school contains the words "JUNIOR HIGH."

In [52]:
# write SQL query in multi-line string
sql4 = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "%JUNIOR HIGH%"
"""

# read SQL query into pandas to view results
df4 = pd.read_sql_query(sql4, engine)
df4.head()

2022-01-19 02:41:54,845 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "%JUNIOR HIGH%"

2022-01-19 02:41:54,846 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance (in Km)
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
2      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
3          BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       33.0
4     RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL  ...                       47.0

[5 rows x 3 columns]

##5. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school starts with the letter "C." Sort the results alphabetically by school name and limit the results of the query to 10 rows.

In [53]:
# write SQL query in multi-line string
sql5 = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName ASC
LIMIT 10
"""

# read SQL query into pandas to view results
df5 = pd.read_sql_query(sql5, engine)
df5

2022-01-19 02:41:54,874 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName ASC
LIMIT 10

2022-01-19 02:41:54,877 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ... DistrictHQDistance (in Km)
0        C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU)  ...                       26.0
1                            CANAAN SCHOOL, RANIPOOL  ...                        0.0
2                        CANARY BIRD ACADEMY, KARTOK  ...                       38.0
3                CAROL ACADEMY, YANGSUM UPPER BERFOK  ...                       50.0
4            CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL  ...                       50.0
5            CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL  ...                       48.0
6  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       50.0
7              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...                       49.0
8              CENTRAL SCHOOL FOR TIBETAN , RAVANGLA  ...                       26.0
9         CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       55.0

[10 rows x 3 columns]

##6. Display the names of schools in urban areas. Sort the results in reverse alphabetical order.

In [54]:
# write SQL query in multi-line string
sql6 = """
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE "%Urban%"
ORDER BY EstablishmentName DESC
"""

# read SQL query into pandas to view results
df6 = pd.read_sql_query(sql6, engine)
df6.head()

2022-01-19 02:41:54,902 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE "%Urban%"
ORDER BY EstablishmentName DESC

2022-01-19 02:41:54,904 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

##7. Repeat the previous query, but rename the column displayed to "name".

In [55]:
# write SQL query in multi-line string
sql7 = """
SELECT EstablishmentName AS name, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE "%Urban%"
ORDER BY EstablishmentName DESC
"""

# read SQL query into pandas to view results
df7 = pd.read_sql_query(sql7, engine)
df7.head()

2022-01-19 02:41:54,929 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS name, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban LIKE "%Urban%"
ORDER BY EstablishmentName DESC

2022-01-19 02:41:54,931 INFO sqlalchemy.engine.Engine [raw sql] ()

                                    name LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area